{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 STARTING CODES:
\b0 \
\
M104 S[first_layer_temperature]	; Set extruder first layer temperature\
G28 							; Home all axes\
G29 							; Z-probe calibration\
\
G1 X0 Y0 Z5 F5000			; Prepare for wiping\
M109 S[first_layer_temperature] 	; Wait for extruder temp to set\
\
G1 X-21.00 Y67.00 Z0.2 F5000 	; Wipe starting position\
G92 E0 						; Set the current extruder position as new 0 value\
G1 E20 F200					; Purge\
G92 E0						; Reset extruder position counter\
G1  X-71.00 Y7.00 Z0.0 F8000 	; Wipe end position\
\
\

\b ENDING CODES:\

\b0 \
M104 S180 					; Set retraction temperature\
G1 X0 Y0 Z220 F8000			; Prepare for retracting the filament\
M109 S180					; Wait for retraction temp to set\
\
G92 E0 						; Set the current extruder position as new 0 value\
G1 E-600 F700				; Retract filament from the hotend\
G92 E0						; Set current extruder position as new 0 value\
\
G28 							; Home printer\
M140 S0 						; Set bed temperature to 0\
M104 S0 						; Set extruder temperature to 0\
M84 						; Disable motors}