{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 STARTING CODES:
\b0 \
\
M104 S[first_layer_temperature]	; Set extruder first layer temperature\
G28 							; Home all axes\
G29 							; Z-probe calibration\
\
G1 X0 Y0 Z100 F8000			; Prepare for purging\
\
M109 S[first_layer_temperature] 	; Wait for extruder temp to set\
G92 E0 						; Set the current extruder position as new 0 value\
G1 E100 F300					; Ensure the filament is all the way through\
G92 E0						; Set current extruder position as new 0 value\
\
G4 S3						; Wait for 3 seconds \
G1 X0 Y0 Z5 F5000			; Prepare for wiping\
\
G1 X-21.00 Y67.00 Z0.2 F5000 	; Wipe starting position\
G92 E0 						; Set the current extruder position as new 0 value\
G1 E30 F300\
G92 E0\
G1  X-71.00 Y7.00 Z0.0 F8000 	; Wipe end position\
\
\

\b ENDING CODES:
\b0 \
\
G1 X0 Y0 Z220 F8000			; Prepare for retracting the filament\
\
G92 E0 						; Set the current extruder position as new 0 value\
G1 E-100 F500					; Retract filament from hotend\
G92 E0						; Set current extruder position as new 0 value\
\
G28 							; Home printer\
\
M104 S0 						; Set extruder temperature to 0\
M84 						; Disable motors\
M140 S0 						; Set bed temperature to 0}